# PseudoFTP

./: .gitignore  PseudoFTP.sln  README.md
PseudoFTP.Api/: AutoMapperProfile.cs  PrimaryModule.cs  Program.cs  PseudoFTP.Api.csproj  appsettings.json
PseudoFTP.Api/Controllers/: ProfileController.cs  StatusController.cs  TransferController.cs
PseudoFTP.Api/Properties/: launchSettings.json
PseudoFTP.Api/Services/: IProfileService.cs  IStatusService.cs  ITransferService.cs  IUserService.cs
PseudoFTP.Api/Tasks/: TransferTask.cs
PseudoFTP.Client/: Program.cs  PseudoFTP.Client.csproj
PseudoFTP.Client.Test/: CompressTest.cs  PseudoFTP.Client.Test.csproj
PseudoFTP.Client.Test/Properties/: launchSettings.json
PseudoFTP.Client/Common/: Configuration.cs  Options.cs
PseudoFTP.Client/Properties/: launchSettings.json
PseudoFTP.Client/Services/: BaseService.cs  ProfileService.cs  StatusService.cs  TransferAgent.cs  TransferService.cs
PseudoFTP.Client/Utils/: ProgressHandler.cs  ResponseHelper.cs
PseudoFTP.Extension/: Globals.cs  PseudoFTP.Extension.csproj
PseudoFTP.Extension/Module/: BaseController.cs  BaseModule.cs  BaseService.cs  IModule.cs
PseudoFTP.Extension/Options/: CorsOptions.cs
PseudoFTP.Extension/Response/: ApiResponse.cs  ApiResponseData.cs  ApiResponseDto.cs  DefaultResponseDto.cs  DefaultResponses.cs  IApiRequestDto.cs
PseudoFTP.Extension/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkServiceCollectionExtensions.cs
PseudoFTP.Extension/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
PseudoFTP.Helper/: CompressHelper.cs  CredentialHelper.cs  LogHelper.cs  PathHelper.cs  PseudoFTP.Helper.csproj  TransferHelper.cs
PseudoFTP.Model/: PseudoFTP - Backup.Model.csproj  PseudoFTP.Model.csproj  TransferOption.cs
PseudoFTP.Model/Data/: StatusData.cs
PseudoFTP.Model/Database/: PrimaryDbContext.cs  Profile.cs  TransferHistory.cs  User.cs
PseudoFTP.Model/Dtos/: ProfileDto.cs  (+2 more)
(+4 files in other folders)
