<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoFTP.Extension\PseudoFTP.Extension.csproj" />
    <ProjectReference Include="..\PseudoFTP.Model\PseudoFTP.Model.csproj" />
  </ItemGroup>

</Project>
